# BulkyBooks

./: MVCApplication1.sln
MVCApplication1/: MVCApplication1.csproj  Program.cs  appsettings.json
MVCApplication1.DataAccess/: MVCApplication1.DataAccess.csproj
MVCApplication1.Models/: Book.cs  Category.cs  (+3 more)
MVCApplication1/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MVCApplication1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCApplication1/Areas/Admin/Views/CoverType/: Edit.cshtml
MVCApplication1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MVCApplication1/Areas/Customer/Controllers/: HomeController.cs
MVCApplication1/Areas/Customer/Views/: _ViewImports.cshtml
MVCApplication1/Controllers/: BookController.cs  CategoryController.cs  CoverTypeController.cs  HomeController.cs  ProductController.cs
MVCApplication1/Data/: ApplicationDbContext.cs
MVCApplication1/Migrations/: 20230214041926_AddCatregoryToDatabase.Designer.cs  20230214041926_AddCatregoryToDatabase.cs  20230215114822_AddBookToDatabase.Designer.cs  20230215114822_AddBookToDatabase.cs  ApplicationDbContextModelSnapshot.cs
MVCApplication1/Models/: Book.cs  ErrorViewModel.cs
MVCApplication1/Properties/: launchSettings.json
MVCApplication1/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCApplication1/Views/CoverType/: Create.cshtml  Index.cshtml
MVCApplication1/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
MVCApplication1/Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+20 files in other folders)
